spring.datasource.hikari.password=root
spring.datasource.hikari.username=root
spring.quartz.job-store-type=jdbc
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/quartz_schema
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
